(dp1
S'custom'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES custom (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference custom'
p11
ssS'billing_address'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'shipping_city'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'total_tax'
p19
(dp20
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'double'
p22
ssS'total_after_tax'
p23
(dp24
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p25
sg9
I00
sg10
g22
ssS'shipping_phone'
p26
(dp27
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'amount_paid'
p29
(dp30
g4
I512
sg5
I00
sg6
I23
sg7
S'DOUBLE'
p31
sg9
I00
sg10
g22
ssS'is_active'
p32
(dp33
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'modified_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I27
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I25
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g39
ssS'shipping_type'
p43
(dp44
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'total'
p46
(dp47
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p48
sg9
I00
sg10
g22
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'total_aftertax'
p53
(dp54
S'sortable'
p55
L18L
sS'sql'
p56
S'DOUBLE'
p57
sS'length'
p58
L512L
sS'notnull'
p59
L0L
sS'unique'
p60
L0L
sS'type'
p61
S'double'
p62
ssS'billing_to'
p63
(dp64
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g15
ssS'total_pretax'
p66
(dp67
g55
L16L
sg56
S'DOUBLE'
p68
sg58
L512L
sg59
L0L
sg60
L0L
sg61
g62
ssS'modified_by'
p69
(dp70
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p71
sg9
I00
sg10
S'reference auth_user'
p72
ssS'billing_city'
p73
(dp74
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g15
ssS'shipping_zip'
p76
(dp77
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g15
ssS'total_with_shipping'
p79
(dp80
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g15
ssS'created_by'
p82
(dp83
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p84
sg9
I00
sg10
g72
ssS'billing_country'
p85
(dp86
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g15
ssS'billing_phone'
p88
(dp89
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g15
ssS'billing_zip'
p91
(dp92
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g15
ssS'shipping_instructions'
p94
(dp95
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p96
sg9
I00
sg10
S'text'
p97
ssS'total_discount'
p98
(dp99
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p100
sg9
I00
sg10
g22
ssS'shipping_address'
p101
(dp102
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g15
ssS'amount_due'
p104
(dp105
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p106
sg9
I00
sg10
g22
ssS'shipping_to'
p107
(dp108
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g15
ssS'shipping_country'
p110
(dp111
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g15
ss.