(dp1
S'total_tax'
p2
(dp3
S'sortable'
p4
I18
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'double'
p11
ssS'billing_address'
p12
(dp13
g4
I4
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'shipping_city'
p16
(dp17
g4
I11
sg5
S'CHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'order_id'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I2
sS'sql'
p24
S'CHAR(512)'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'string'
p28
ssS'shipping_phone'
p29
(dp30
g4
I14
sg5
S'CHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'is_active'
p32
(dp33
g4
I21
sg5
S'CHAR(1)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p35
ssS'modified_on'
p36
(dp37
g4
I24
sg5
S'TIMESTAMP'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p39
ssS'created_on'
p40
(dp41
g4
I22
sg5
S'TIMESTAMP'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g39
ssS'shipping_country'
p43
(dp44
g4
I13
sg5
S'CHAR(512)'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shipping_type'
p46
(dp47
g4
I16
sg5
S'CHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'total_pretax'
p49
(dp50
g4
I17
sg5
S'DOUBLE'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'billing_country'
p52
(dp53
g4
I7
sg5
S'CHAR(512)'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'total_aftertax'
p55
(dp56
g4
I19
sg5
S'DOUBLE'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'billing_city'
p58
(dp59
g4
I5
sg5
S'CHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'payment_id'
p61
(dp62
g4
I2
sg5
S'CHAR(512)'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'modified_by'
p64
(dp65
g4
I25
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p67
ssS'billing_to'
p68
(dp69
g4
I3
sg5
S'CHAR(512)'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shipping_zip'
p71
(dp72
g4
I12
sg5
S'CHAR(512)'
p73
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'total_with_shipping'
p74
(dp75
g4
I20
sg5
S'CHAR(512)'
p76
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'created_by'
p77
(dp78
g4
I23
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p79
sg7
I512
sg8
I00
sg9
I00
sg10
g67
ssS'id'
p80
(dp81
g21
I512
sg22
I00
sg23
I1
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p82
sg26
I00
sg27
S'id'
p83
ssS'billing_phone'
p84
(dp85
g4
I8
sg5
S'CHAR(512)'
p86
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'billing_zip'
p87
(dp88
g4
I6
sg5
S'CHAR(512)'
p89
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shipping_instructions'
p90
(dp91
g4
I15
sg5
S'CHAR(512)'
p92
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shipping_address'
p93
(dp94
g4
I10
sg5
S'CHAR(512)'
p95
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'shipping_to'
p96
(dp97
g4
I9
sg5
S'CHAR(512)'
p98
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.