(dp1
S'custom'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES custom (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference custom'
p11
ssS'billing_address'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'shipping_city'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'total_tax'
p19
(dp20
g4
I512
sg5
I00
sg6
I19
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'double'
p22
ssS'total_after_tax'
p23
(dp24
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p25
sg9
I00
sg10
g22
ssS'shipping_phone'
p26
(dp27
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'amount_paid'
p29
(dp30
g4
I512
sg5
I00
sg6
I23
sg7
S'DOUBLE'
p31
sg9
I00
sg10
g22
ssS'is_active'
p32
(dp33
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'modified_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I27
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
S'datetime'
p39
ssS'created_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I25
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g39
ssS'shipping_country'
p43
(dp44
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g15
ssS'shipping_type'
p46
(dp47
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g15
ssS'total'
p49
(dp50
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p51
sg9
I00
sg10
g22
ssS'billing_country'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g15
ssS'total_aftertax'
p55
(dp56
S'sortable'
p57
L18L
sS'sql'
p58
S'DOUBLE'
p59
sS'length'
p60
L512L
sS'notnull'
p61
L0L
sS'unique'
p62
L0L
sS'type'
p63
S'double'
p64
ssS'billing_city'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g15
ssS'total_pretax'
p68
(dp69
g57
L16L
sg58
S'DOUBLE'
p70
sg60
L512L
sg61
L0L
sg62
L0L
sg63
g64
ssS'modified_by'
p71
(dp72
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p73
sg9
I00
sg10
S'reference auth_user'
p74
ssS'billing_to'
p75
(dp76
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g15
ssS'shipping_zip'
p78
(dp79
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p80
sg9
I00
sg10
g15
ssS'total_with_shipping'
p81
(dp82
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g15
ssS'created_by'
p84
(dp85
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p86
sg9
I00
sg10
g74
ssS'id'
p87
(dp88
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p89
sg9
I00
sg10
S'id'
p90
ssS'billing_phone'
p91
(dp92
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g15
ssS'billing_zip'
p94
(dp95
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p96
sg9
I00
sg10
g15
ssS'shipping_instructions'
p97
(dp98
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p99
sg9
I00
sg10
S'text'
p100
ssS'total_discount'
p101
(dp102
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p103
sg9
I00
sg10
g22
ssS'shipping_address'
p104
(dp105
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p106
sg9
I00
sg10
g15
ssS'amount_due'
p107
(dp108
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p109
sg9
I00
sg10
g22
ssS'shipping_to'
p110
(dp111
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g15
ss.