(dp1
S'total_tax'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I19
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'billing_address'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'shipping_city'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'total_after_tax'
p19
(dp20
g4
I512
sg5
I00
sg6
I20
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g11
ssS'shipping_phone'
p22
(dp23
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'amount_paid'
p25
(dp26
g4
I512
sg5
I00
sg6
I23
sg7
S'DOUBLE'
p27
sg9
I00
sg10
g11
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I24
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'modified_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I27
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'created_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I25
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g35
ssS'shipping_type'
p39
(dp40
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g15
ssS'total'
p42
(dp43
g4
I512
sg5
I00
sg6
I17
sg7
S'DOUBLE'
p44
sg9
I00
sg10
g11
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'total_aftertax'
p49
(dp50
S'sortable'
p51
L18L
sS'sql'
p52
S'DOUBLE'
p53
sS'length'
p54
L512L
sS'notnull'
p55
L0L
sS'unique'
p56
L0L
sS'type'
p57
S'double'
p58
ssS'billing_to'
p59
(dp60
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g15
ssS'total_pretax'
p62
(dp63
g51
L16L
sg52
S'DOUBLE'
p64
sg54
L512L
sg55
L0L
sg56
L0L
sg57
g58
ssS'modified_by'
p65
(dp66
g4
I512
sg5
I00
sg6
I28
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p67
sg9
I00
sg10
S'reference auth_user'
p68
ssS'billing_city'
p69
(dp70
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g15
ssS'shipping_zip'
p72
(dp73
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g15
ssS'custom'
p75
(dp76
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES custom (id) ON DELETE CASCADE  '
p77
sg9
I00
sg10
S'reference custom'
p78
ssS'total_with_shipping'
p79
(dp80
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g15
ssS'created_by'
p82
(dp83
g4
I512
sg5
I00
sg6
I26
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p84
sg9
I00
sg10
g68
ssS'billing_country'
p85
(dp86
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p87
sg9
I00
sg10
g15
ssS'billing_phone'
p88
(dp89
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g15
ssS'billing_zip'
p91
(dp92
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p93
sg9
I00
sg10
g15
ssS'shipping_instructions'
p94
(dp95
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p96
sg9
I00
sg10
S'text'
p97
ssS'total_discount'
p98
(dp99
g4
I512
sg5
I00
sg6
I18
sg7
S'DOUBLE'
p100
sg9
I00
sg10
g11
ssS'shipping_address'
p101
(dp102
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p103
sg9
I00
sg10
g15
ssS'amount_due'
p104
(dp105
g4
I512
sg5
I00
sg6
I22
sg7
S'DOUBLE'
p106
sg9
I00
sg10
g11
ssS'shipping_to'
p107
(dp108
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p109
sg9
I00
sg10
g15
ssS'shipping_country'
p110
(dp111
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p112
sg9
I00
sg10
g15
ss.