(dp1
S'total_tax'
p2
(dp3
S'sortable'
p4
L18L
sS'sql'
p5
S'DOUBLE'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'double'
p11
ssS'billing_address'
p12
(dp13
g4
L4L
sg5
S'CHAR(512)'
p14
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'string'
p15
ssS'shipping_city'
p16
(dp17
g4
L11L
sg5
S'CHAR(512)'
p18
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'order_id'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I2
sS'sql'
p24
S'CHAR(512)'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'string'
p28
ssS'shipping_phone'
p29
(dp30
g4
L14L
sg5
S'CHAR(512)'
p31
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'is_active'
p32
(dp33
g4
L21L
sg5
S'CHAR(1)'
p34
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'boolean'
p35
ssS'modified_on'
p36
(dp37
g4
L24L
sg5
S'TIMESTAMP'
p38
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'datetime'
p39
ssS'created_on'
p40
(dp41
g4
L22L
sg5
S'TIMESTAMP'
p42
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g39
ssS'shipping_type'
p43
(dp44
g4
L16L
sg5
S'CHAR(512)'
p45
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'total_pretax'
p46
(dp47
g4
L17L
sg5
S'DOUBLE'
p48
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'billing_country'
p49
(dp50
g4
L7L
sg5
S'CHAR(512)'
p51
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'total_aftertax'
p52
(dp53
g4
L19L
sg5
S'DOUBLE'
p54
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'billing_to'
p55
(dp56
g4
L3L
sg5
S'CHAR(512)'
p57
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'payment_id'
p58
(dp59
g4
L2L
sg5
S'CHAR(512)'
p60
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'modified_by'
p61
(dp62
g4
L25L
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'reference auth_user'
p64
ssS'billing_city'
p65
(dp66
g4
L5L
sg5
S'CHAR(512)'
p67
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'shipping_zip'
p68
(dp69
g4
L12L
sg5
S'CHAR(512)'
p70
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'total_with_shipping'
p71
(dp72
g4
L20L
sg5
S'CHAR(512)'
p73
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'created_by'
p74
(dp75
g4
L23L
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p76
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g64
ssS'id'
p77
(dp78
g21
I512
sg22
I00
sg23
I1
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg26
I00
sg27
S'id'
p80
ssS'billing_phone'
p81
(dp82
g4
L8L
sg5
S'CHAR(512)'
p83
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'billing_zip'
p84
(dp85
g4
L6L
sg5
S'CHAR(512)'
p86
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'shipping_instructions'
p87
(dp88
g4
L15L
sg5
S'CHAR(512)'
p89
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'shipping_address'
p90
(dp91
g4
L10L
sg5
S'CHAR(512)'
p92
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'shipping_to'
p93
(dp94
g4
L9L
sg5
S'CHAR(512)'
p95
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ssS'shipping_country'
p96
(dp97
g4
L13L
sg5
S'CHAR(512)'
p98
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g15
ss.